# /etc/nginx/sites-available/binger.uk.conf
server {
    listen 80;
    listen [::]:80;

    server_name binger.uk;
    root /var/www/binger.uk/system/nginx-root; # Needed for SSL verification (https://acme.sh)

    location / {
        proxy_pass http://localhost:6660;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 100m;
}